server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name pegasusdelivery.com.br;
    ssl_certificate /etc/letsencrypt/live/pegasusdelivery.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pegasusdelivery.com.br/privkey.pem; # managed by Certbot

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/pegasus.access.log;

    location / {
     # proxy_set_header        Host $host;
#      proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8000;
 #     proxy_read_timeout  90;

#      proxy_redirect      http://localhost:8000 https://pegasusdelivery.com.br;
#proxy_redirect http://localhost:8000 /
    }
}


server {

    listen 443;
    server_name sv1.pegasusdelivery.com.br;
    ssl_certificate /etc/letsencrypt/live/sv1.pegasusdelivery.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sv1.pegasusdelivery.com.br/privkey.pem; # managed by Certbot

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/sv1pegasus.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      #Websockets proxy
          proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";


      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:21039;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:21039 https://sv1.pegasusdelivery.com.br;
    }

}